{
    "objID":"0004",
    "objType":"System Model",
    "objDesc":"Test Description",
    "objURL":”https://inhnjwks-244703.tatatechnologies.com:8443/cb/issue/2284”,
    "objUUID":”Test UUID”
}
 
 
above is create object JSON Body.
 
We create part ids in Tc, Also,
 
In TC we need to create a system model id with the uuid and url , since when we type the part no in Catia No Magic  , it searches through the model id and then creates Relation.
 
Integration is on - 970 machine
 
system model object alg se create krnge, obj id ki jgh system model id s search krrha
 
C:\Users\uss924001\AppData\Local\.magic.cyber.systems.engineer\2024x   Logs in 970 machine catia
