from docx import Document
from PIL import Image, ImageEnhance, UnidentifiedImageError
import io
import os
from datetime import datetime

def extract_images_from_docx(docx_file):
    if not os.path.isfile(docx_file):
        print(f"File not found: {docx_file}")
        return []
    doc = Document(docx_file)
    images = []
    for rel in doc.part.rels.values():
        if "image" in rel.reltype:
            try:
                # Ensure target_part is available and is not external
                if hasattr(rel.target_part, 'blob'):
                    img_data = rel.target_part.blob
                    img = Image.open(io.BytesIO(img_data))
                    images.append((rel.rId, img))
                else:
                    print(f"No image data available for relation id {rel.rId}")
            except UnidentifiedImageError:
                print(f"Cannot identify image file for relation id {rel.rId}")
            except Exception as e:
                print(f"An error occurred while processing image for relation id {rel.rId}: {e}")
    return images

def enhance_image_quality(image):
    if image.mode == "P":
        image = image.convert("RGBA")
    elif image.mode != "RGB":
        image = image.convert("RGB")
    enhanced_image = image.copy()
    contrast_enhancer = ImageEnhance.Contrast(enhanced_image)
    enhanced_image = contrast_enhancer.enhance(1.5)
    sharpness_enhancer = ImageEnhance.Sharpness(enhanced_image)
    enhanced_image = sharpness_enhancer.enhance(2.0)
    return enhanced_image

def save_image(image, folder, filename):
    if not os.path.exists(folder):
        os.makedirs(folder)
    image_path = os.path.join(folder, filename)
    image.save(image_path)
    return image_path

def replace_images_with_formatted(docx_file, images, original_folder, enhanced_folder):
    doc = Document(docx_file)
    section = doc.sections[0]
    page_width = section.page_width - section.left_margin - section.right_margin

    image_replacement_map = {}
    image_relation_map = {}

    for p in doc.paragraphs:
        for r in p.runs:
            for rel in r._element.findall(".//{http://schemas.openxmlformats.org/drawingml/2006/main}blip"):
                rel_id = rel.get("{http://schemas.openxmlformats.org/officeDocument/2006/relationships}embed")
                if rel_id in image_relation_map:
                    image_relation_map[rel_id].append(r)
                else:
                    image_relation_map[rel_id] = [r]

    for idx, (rel_id, img) in enumerate(images):
        try:
            # Save original image
            original_filename = f"original_image_{idx+1}.png"
            save_image(img, original_folder, original_filename)
            
            # Save enhanced image
            enhanced_img = enhance_image_quality(img)
            enhanced_filename = f"enhanced_image_{idx+1}.png"
            save_image(enhanced_img, enhanced_folder, enhanced_filename)
            
            image_replacement_map[rel_id] = enhanced_filename

        except Exception as e:
            print(f"An error occurred while processing image for index {idx+1}: {e}")

    # Create a unique filename
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    output_filename = f"enhanced_doc_{timestamp}.docx"
    output_path = os.path.join(r"D:\JLG_To_Be", output_filename)

    try:
        # Replace images in document
        for rel_id, r_list in image_relation_map.items():
            if rel_id in image_replacement_map:
                enhanced_filename = image_replacement_map[rel_id]
                enhanced_image_path = os.path.join(enhanced_folder, enhanced_filename)
                img_width, img_height = Image.open(enhanced_image_path).size
                aspect_ratio = img_height / img_width
                new_width = page_width
                new_height = int(new_width * aspect_ratio)
                for r in r_list:
                    r._r.clear()
                    r.add_picture(enhanced_image_path, width=new_width, height=new_height)

        doc.save(output_path)
        print(f"Enhanced DOCX file saved as '{output_filename}'")

    except PermissionError:
        print(f"Permission denied: Could not save to {output_path}")
    except Exception as e:
        print(f"An error occurred while saving the document: {e}")

if __name__ == "__main__":
    docx_file = r"D:\JLG_AS_Itis\11. Hydraulic - RevDT (IN PROGRESS).docx"
    original_folder = r"D:\JLG_To_Be\OriginalImages"
    enhanced_folder = r"D:\JLG_To_Be\EnhancedImages"

    images = extract_images_from_docx(docx_file)
    if images:
        replace_images_with_formatted(docx_file, images, original_folder, enhanced_folder)
    else:
        print("No valid images were extracted.")
