--->Code to print all project details inside Documents &Pages-->Index-liveReport/Wiki--->Widgets-->Scripts<inline>

It prints a tabular format where all headers with ProjectId, ProjectsNames, UserId, Workitems, LiveDocs, ... data are here.

Location where this script is placed:
https://inhnjwks-985654.tatatechnologies.com/polarion/#/project/api_test/wiki/Prjct

<h2 align="center">Project Details</h2>
 
#set($dataService = $trackerService.getDataService())

#set($sqlAllProjects = "SELECT C_URI FROM PROJECT")

#set($projects = $dataService.sqlSearch($sqlAllProjects))
 
<style>

  table.report {

    width: 99%;

    border: 1px solid #000;

    border-collapse: collapse;

    table-layout: fixed;

    font-family: Segoe UI, Arial, sans-serif;

    font-size: 12px;

  }

  table.report th, table.report td {

    border: 1px solid #000;

    padding: 4px 6px;

    vertical-align: top;

    word-wrap: break-word;
  }

  table.report th { background: #f3f3f3; }

  i.muted { color: #888; }

  ul.compact { margin: 0; padding-left: 16px; }

  ul.compact li { margin: 0; }
</style>
 
<table class="report" rules="all" cellspacing="0" cellpadding="4">
<tr>
<th>Project ID</th>
<th>Project Name</th>
<th>Roles</th>
<th>User IDs</th>
<th>Work Items (Total)</th>
<th>LiveDocs</th>
<th>Test Runs</th>
<th>Attachments</th>
<th>Baselines</th>
<th>Cross‑Project Links</th>
<th>WIs by Type (all)</th>
<th>LiveDocs by Type (all)</th>
</tr>
 
  #foreach($project in $projects)

    #set($ctx = $project.getContextId())

    #set($pid = $project.getId())
 
    ## Roles and users

    #set($roleIds = $securityService.getContextRoles($ctx))

    #set($userIds = $securityService.getUsersWithContextRole($ctx))
 
    ## Work Items total

    #set($wiTotal = $dataService.searchInstances($dataService.getPrototype("WorkItem"), "project.id:$pid", "uri").size())
 
    ## LiveDocs, TestRuns, Attachments, Baselines

    #set($docs = $dataService.searchInstances($dataService.getPrototype("Module"), "project.id:$pid", "id").size())

    #set($testruns = $dataService.searchInstances($dataService.getPrototype("TestRun"), "project.id:$pid", "id").size())

    #set($attachments = $dataService.searchInstances($dataService.getPrototype("Attachment"), "project.id:$pid", "id").size())

    #set($baselines = $dataService.searchInstances($dataService.getPrototype("Baseline"), "project.id:$pid", "id").size())
 
    ## Cross‑project links (WIs in this project that point to WIs in other projects)

    #set($sqlExternalLinks = "SELECT child.C_URI FROM WORKITEM parent, WORKITEM child, STRUCT_WORKITEM_LINKEDWORKITEMS link, PROJECT projParent WHERE projParent.C_ID = '$pid' AND parent.FK_URI_PROJECT = projParent.C_URI AND link.FK_WORKITEM = parent.C_PK AND link.FK_P_WORKITEM = child.C_PK AND child.FK_URI_PROJECT <> projParent.C_URI")

    #set($externalLinkTargets = $dataService.sqlSearch($sqlExternalLinks))

    #set($crossProjectLinks = $externalLinkTargets.size())
 
    ## --- DYNAMIC: Work Items by ALL Types (incl. custom) ---

    #set($wiTypes = $transaction.enumerations().getEnumeration("workitem-type").forProject("$pid").options())
 
    ## --- DYNAMIC: LiveDocs by ALL Module Types ---

    #set($moduleTypeEnum = $trackerService.getTrackerProject($pid).getModuleTypeEnum())

    #set($moduleTypes = $moduleTypeEnum.getAllOptions())
 
    <tr>
<td>$project.getId()</td>
<td>$project.getName()</td>
<td>

        #if($roleIds && $roleIds.size() > 0)

          $roleIds.toString().replace("[","").replace("]","")

        #else
<i class="muted">no roles</i>

        #end
</td>
<td>

        #if($userIds && $userIds.size() > 0)

          $userIds.toString().replace("[","").replace("]","")

        #else
<i class="muted">no users</i>

        #end
</td>
 
      <td>$wiTotal</td>
<td>$docs</td>
<td>$testruns</td>
<td>$attachments</td>
<td>$baselines</td>
<td>$crossProjectLinks</td>
 
      <!-- WIs by Type (all) -->
<td>
<ul class="compact">

          #foreach($t in $wiTypes)

            #set($typeId = $t.id)

            #set($typeName = $t.label)

            #set($countByType = $dataService.searchInstances($dataService.getPrototype("WorkItem"), "project.id:$pid AND type:$typeId", "uri").size())
<li>$typeName: $countByType</li>

          #end
</ul>
</td>
 
      <!-- LiveDocs by Type (all) -->
<td>
<ul class="compact">

          #foreach($mt in $moduleTypes)

            #set($modTypeId = $mt.getId())

            #set($modTypeName = $mt.getName())

            #set($modCount = $dataService.searchInstances($dataService.getPrototype("Module"), "project.id:$pid AND type:$modTypeId", "id").size())
<li>$modTypeName: $modCount</li>

          #end
</ul>
</td>
</tr>

  #end
</table>
 