All important links and paths:

https://www.magicdraw.com/files/manuals/MagicDraw%20OpenAPI%20UserGuide.pdf

Enterprise Architect  https://sparxsystems.com/enterprise_architect_user_guide/14.0/guidebooks/tools_ba_uml_activity_diagram.html 



Polarion:
https://inhnjwks-985654.tatatechnologies.com/polarion/
mss923841
Pass :- Welcome24@
 
API Help
 
Swagger UI 
https://inhnjwks-985654.tatatechnologies.com/polarion/rest/v1/definition
https://industry-solutions.polarion.com/polarion/rest/v1
 
Direct svn access:repo - Revision 12776: /.polarion
in Polarion: Repository Browser < api_test


polarion extensions url:Polarion Extensions
Administrator and User Help:https://docs.sw.siemens.com/en-US/doc/230235217/PL20231017526942799.polarion_help_sc.xid1465510/xid2131889
https://docs.sw.siemens.com/en-US/doc/230235217/PL20240424963191224.guide



#STEPS FOR BATCH FILES:
1.Prepare Batch file:
C:\Polarion\backend\start-polarion-jar.bat
@echo off
setlocal
 
rem === Configure paths ===
set "JAVA_EXE=C:\Program Files\Eclipse Adoptium\jdk-17\bin\java.exe"
set "JAR_PATH=C:\Polarion\backend\my-app.jar"
set "WORKDIR=C:\Polarion\backend"
set "LOGDIR=C:\Polarion\logs"
 
if not exist "%LOGDIR%" mkdir "%LOGDIR%"
pushd "%WORKDIR%"
 
rem === Run the JAR and log output ===
"%JAVA_EXE%" -jar "%JAR_PATH%" >> "%LOGDIR%\polarion_jar.log" 2>&1
 
2. Create a Powershell Script to Register the task
register-polarion-task.ps1
# Define variables
$TaskName = "PolarionJar"
$BatchFile = "C:\Polarion\backend\start-polarion-jar.bat"
 
# Create an action to run the batch file
$Action = New-ScheduledTaskAction -Execute "cmd.exe" -Argument "/c `"$BatchFile`""
 
# Trigger: At system startup
$Trigger = New-ScheduledTaskTrigger -AtStartup
 
# Run as SYSTEM with highest privileges
$Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount -RunLevel Highest
 
# Register the scheduled task
Register-ScheduledTask -TaskName $TaskName -Action $Action -Trigger $Trigger -Principal $Principal -Force
 
Write-Host "Scheduled task '$TaskName' created successfully to run at system startup."
 
Step 3: Run the PowerShell Script as Administrator
Open PowerShell as Administrator.
Navigate to the folder where your script is saved.
Set-ExecutionPolicy RemoteSigned -Scope Process
.\register-polarion-task.ps1
 
✅ Method 3: Task Scheduler GUI
 
Press Win + R, type taskschd.msc, and hit Enter.
Navigate to Task Scheduler Library → Find PolarionJar.
Double-click it and check:
 
Triggers tab → At startup
Actions tab → Runs your batch file
General tab → Runs as SYSTEM, highest privileges



















Pradnya.Jadhav@tatatechnologies.com
Monika.P@tatatechnologies.com
Aishwarya.Waman@tatatechnologies.com



Dineshsitaram.Tayade@tatatechnologies.com